package ornek;
import java.util.Scanner;
public class Soru25 {
	public static void main(String[] args) {
		System.out.print("İlk sayı -> ");
		Scanner scan=new Scanner(System.in);
		int sayi1=scan.nextInt();
		System.out.print("İkinci sayı -> ");
		Scanner sca=new Scanner(System.in);
		int sayi2=sca.nextInt();
		
		int buyuk;
		int ekok ;
		if(sayi1>sayi2){
			buyuk=sayi1;
			}
		else{ 
			buyuk=sayi2;
		}
		
		for(int i=buyuk;i<=sayi1*sayi2;i++){

		if(i%sayi1==0 && i%sayi2==0)
		{
			ekok=i; 
			System.out.println("EKOK ->"+ekok);
			break;
		}		
		}
	}
}
