package ornek;
import java.util.Scanner;
public class Soru28 {
	public static void main(String[] args) {
		String kelime=" "; 
		int sayac=0;
		Scanner girilen=new Scanner(System.in);
		System.out.println("Bir Kelime Giriniz ==> ");
		kelime=girilen.nextLine();
		for(int i=0;i<=(kelime.length()/2);i++)
		{
		if(kelime.charAt(i)==kelime.charAt((kelime.length()-(i+1))))
		{
		sayac++;
		} 
		}
		if(sayac-1==(kelime.length()/2))
		{
		System.out.println("Girdiğiniz kelime palindrom kelemedir.");
		}
		if(sayac-1!=(kelime.length()/2))
		{
		System.out.println("Girdiğiniz kelime palindrom kelime değil.");
		}
		}
	}
